<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Teacher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #4A90E2;
            margin-bottom: 30px;
        }

        button {
            padding: 15px 25px;
            margin: 10px;
            background-color: #4A90E2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

            button:hover {
                background-color: #357ABD;
                transform: scale(1.3);
            }

            button:focus {
                outline: none;
            }
    </style>
</head>
<body>
    <button type="button" onclick="window.location.href='EditGrade.html'">EditGraid</button>
    <button type="button" onclick="window.location.href='EditName.html'">EditName</button>
    <button type="button" onclick="window.location.href='EditPassword.html'">EditPassword</button>

</body>
</html>